#Server Variable
PORT=5000
NODE_ENV=development

#Mongo Db Connection
MONGO_URI = mongodb+srv://srdr:dbtarmCSHZg2VOJj@serdar-gfnxk.mongodb.net/NodeAPIDB2?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = iloveyouiloveyou
JWT_EXPIRE = 10s

#Cookie
JWTO_COOKIE=10